

version = 0.2.1
versionForRpm = 0.2.1

// Dependencies versions
log4sVersion=1.3.0
sl4jApiVersion=1.7.21
sl4jLog4jVersion=1.7.21
log4jVersion=1.2.14
joptVersion=5.0.1
junitVersion=4.12
jacksonJrVersion=2.7.3
yamlbeansVersion=1.09


//  Settings for HW 2.6.5
#scalaVersion=2.11.11
#kafkaVersion=1.0.0

//  Settings for CP 4.1
#scalaVersion=2.11.11
#kafkaVersion=1.1.1

//  Settings for CP 5.0
#scalaVersion=2.11.11
#kafkaVersion=2.0.0

 	
# This is intended to be overwritten by distribution specifics gradleBuild. 
# But gradle need them to be defined, even with fake value.
# Also, will be used with 'gradle eclipse'
scalaVersion=2.11.11
kafkaVersion=1.0.0
uberJarBaseName=undefined
rpmBaseName=undefined