

version = 0.2.1
versionForRpm = 0.2.1

// Dependencies versions
log4sVersion=1.3.0
sl4jApiVersion=1.7.21
sl4jLog4jVersion=1.7.21
log4jVersion=1.2.14
joptVersion=5.0.1
junitVersion=4.12
jacksonJrVersion=2.7.3
yamlbeansVersion=1.09


//  Settings for HW 2.5.3
scalaVersion=2.10.6
kafkaVersion=0.10.0.1

