

version = 0.1.0-SNAPSHOT
versionForRpm = 0.1.0

// Dependencies versions
log4sVersion=1.3.0
sl4jApiVersion=1.7.21
sl4jLog4jVersion=1.7.21
log4jVersion=1.2.14
joptVersion=5.0.1
junitVersion=4.12
jacksonJrVersion=2.7.3
yamlbeansVersion=1.09


// We use Scala 2.11 in our library project (2.11.8 to be aligned with current eclipse built-in)
scalaVersion=2.11.8
kafkaVersion=0.10.0.0

